<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <!-- Grab Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Unica+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sintony" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
  <!-- Custom CSS File -->
  <link rel="stylesheet" href="./css/custom.css">
  <link rel="stylesheet" href="./css/nav.css">
  <link rel="stylesheet" href="./css/prototype.css">
  <!---JS Files-->
  <script src="js/index.js"></script>
  <!-- <script src="js/sidenav.js"></script> -->
  <link rel="shortcut icon" type="image/png" href="./img/common/logo.png">
  <!-- Page Title -->
  <title>Prototype</title>

  <!-- This is our Meta Description -->
  <meta name="description" content="What you write here will often show up in search results under the page title">

</head>

<body id="cont">

  <!-- This is where our Navbar lives -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light">


    <div id="navbar">
      <ul class="sidenav-link">
        <a href="javascript:void(0)" class="closebtn" onclick="closeHa();">&times;</a>

        <li>
          <a class="nav-item nav-link" href="./index.html">HOME</a>
        </li>
        <li>
          <a class="nav-item nav-link" href="./portfolio.html">PORTFOLIO</a>
        </li>
        <li>
          <a class="nav-item nav-link active" href="./process-journal.html">PROCESS JOURNAL <span class="sr-only">(current)</span></a>
        </li>
        <li>
          <a class="nav-item nav-link" href="prototype.html">PROTOTYPE</a>
        </li>
        <li>
          <a class="nav-item nav-link" href="contact.html">CONTACT</a>
        </li>


      </ul>
    </div>

  </nav>
  <!-- Navbar End -->



  <div class="container">

    <!--header bar start-->
    <div class="header-bar navbar-brand">
      <img src="img/common/menu.png" onmouseover="hover(this);" onmouseout="unhover(this);" onclick="openHa();" alt="menu-icon">
      <div id="header-title">Evelyn Yew</div></a>
    </div>
    <!--header bar end-->



    <!-- This is a little navigation menu. If you want to use it, make sure you hide it in mobile view. Also, it'd be a good idea to positition 'fixed' so it stays with people as they scroll - but choice is up to you! -->
    <div class="col-md-2 ml-auto">
      <div class="floating-nav" id="floating-navigation">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link float-nav-link active" href="#introduction">1. Introduction</a>
          </li>
          <li class="nav-item">
            <a class="nav-link float-nav-link active" href="#research">2. Research</a>
          </li>
          <li class="nav-item">
            <a class="nav-link float-nav-link" href="#how">3. How Does it Work?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link float-nav-link" href="#des1">4. Design 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link float-nav-link" href="#des2">5. Design 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link float-nav-link" href="#final">6. Final Design</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row master-heading">
      <div class="col-md-12">
        <h1>PROTOTYPE</h1>
      </div>
    </div>

    <div class="parallax intro"></div>
    <span class="img-caption">Photo by delfi de la Rua on Unsplash</span>

    <div class="row page" id="introduction">

      <div class="col-md-12 heading">
        <h3>Introduction</h3>
      </div>
      <div class="col-md-12">
        <p>The demand for NSW ambulance services has seen a minimum 2% increase each year for the
          past five years and is predicted to grow (Audit Office, 2017). ‘Smart Triaging’ is an
          application that has been developed for the smartwatch and smartphone to combat this growing issue.
        </p>
      </div>
    </div>







    <div class="row">
      <div class="col-md-12 heading">
        <h3>Research</h3>
      </div>
      <div class="col-md-12 text">
        <p>Two major themes were found across our research: </p>
        <ul>
          <li>The importance of communication between the calling party, paramedics and dispatchers.</li>
          <li>Non-urgent calls are placing a strain on already limited resources.</li>
        </ul>
        <p>
          <i>‘Smart Triaging’</i> targets less urgent emergency situations, to allow better allocation of resources
          with a focus from the user’s end.
        </p>
        <p>This is achieved through the concept of ‘self triaging’, an idea that involves the user being able
          to gain information on their own by using autonomous technology. Smartwatches are wearable devices
          that have become quickly integrated into society with heavy development in health associated projects.
          Due to these reasons, the smartwatch was chosen as the main device as user testing proved users
          preferred the convenience of a device being able to autonomously triage for them. </p>
      </div>
    </div>





    <div class="row" id="how">
      <div class="col-md-12 heading ">
        <h3>How Does it Work?</h3>
      </div>
      <div class="col-md-12">
        <p>An autonomous system is the key to this concept; combining a triaging smartwatch application, smart
          ambulance and an autonomous equipment allocation system. When the watch makes the autonomous decision
          that the user requires immediate medical attention, a call will be prompted. If the user responds, an
          alarm will be sent to the ambulance service with the system autonomously analysing the received data
          and equipping the ambulance with appropriate specialised equipment if needed. The user’s data such as
          the information on their injury and their medical history will be available for the EMTs to access on
          route within the ambulance. </p>

        <p>The injured user will be able to track the ambulance live with an estimated time of arrival as
          well as its distance away. First aid tips tailored to the injury will be provided to advise users
          of what to do whilst waiting, allowing the user to regain some control in an otherwise helpless
          situation. </p>
      </div>
    </div>




    <div class="row" id="des1">
      <div class="col-md-12 heading">
        <h3>Design 1</h3>
        <h4>Introduction</h4>
      </div>
      <div class="col-md-12">
        <p>As the first high fidelity prototype, this version was the first to be created on InVision,
          built using feedback from numerous paper prototype iterations.
          A total of 7 users were tested, 3 tutors (Ashlynn, Jackson & Sophie), 2 regular users
          (Pansy & Eugene) and 2 medical professionals (Stephanie & Lesha). All users were tested
          individually to ensure that their opinions would not be influenced by any peers.
          The three DECO2200 tutors were tested during the time allocated for feedback during the
          studio on university grounds. Regular users were categorised as users who did not study
          design computing or relevant fields; thus having less context for what the application was
          to achieve. Eugene (IT solution architect) tested the product at his home through his personal
          laptop whilst Pansy (university student studying mathematics) tested the application on the
          university campus at the Carslaw building. The two medical professionals Stephanie (medical scribe)
          and Lesha (ED nurse) were unable to test in person due to their busy schedules and instead
          accessed the prototypes through the links generated on invision. These two participants were
          tested individually with each recorded on call as they explored the prototype using the think-aloud
          method to express their needs/dislikes.
        </p>
      </div>
      <div class="col-md-12">
        <h4>App Structure Screen Flow Chart</h4>
      </div>

          <div class="row slide-show">
              <div class="col-md-12">
                <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <a href="img/prototype/Iteration0 userflow mobileapp.png" target="_blank">
                      <img class="d-block w-100" src="./img/prototype/Iteration0 userflow mobileapp.png" alt="First slide">
                    </a>
                      <div class="carousel-caption">
                        <h5>Mobile Application</h5>
                      </div>
                    </div>
                    <div class="carousel-item">
                        <a href="img/prototype/iteration0_userflow_smartwatch.png" target="_blank">
                      <img class="d-block w-100" src="./img/prototype/iteration0_userflow_smartwatch.png" alt="Second slide">
                      </a>
                      <div class="carousel-caption">
                        <h5>Smartwatch Application</h5>
                      </div>
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <span class="img-caption">Design One Screen flow chart</span>
              </div>
            </div>
        
     
      <div class="col-md-12">
          <h4>Walkthrough Video</h4>
          <video controls="controls"  height="600" style="margin:0 16%;"
       name="Video Name" src="img/prototype/Iteration0 mobile app.mov"></video>
          <video controls="controls"  height="600" 
       name="Video Name" src="img/prototype/iteration0_smartwatch.mp4"></video>
       
        </div>
      <div class="col-md-12 prototype">
        <h4>Embedded InVision Prototypes</h4>
      
        <div class="col-md-6">
            <h5 id="invision">Mobile Application</h5>
            <iframe style="transform: scale(0.7)" width="100%" height="895px" src="https://invis.io/MQOPJN9XSE3" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
                <h5 id="invision" style='margin-left:33%;'>Smartwatch Application</h5>
                <iframe style="transform: scale(0.7)" width="100%" height="895px" src="https://invis.io/XKOPJPCHR2N" frameborder="0" allowfullscreen></iframe>
            </div>
      </div>
      <div class="col-md-12 testpara">
        <h4>Results</h4>
        <p>All participants with the exception of Jackson & Sophie had tested previous iterations of this
          prototype in the form of a paper prototype, requiring the aforementioned duo to be informed on
          the context of the application before user testing was commenced. Through testing all users were
          able to understand the purpose of the application and most importantly, understand how the flow
          worked; successfully navigating the interface without any major difficulties.</p>
      </div>
      <div class="col-md-12">
        <h4>Recommendations</h4>
        <p>Majority of participants had many additional suggestions and recommendations to further 
          improve the application. For the mobile application more information for the patient’s benefit 
          such as allergies, private health insurance, blood type (positive or negative) and the ability
           to notify emergency contacts were added to the application. Heuristic issues were also addressed 
           with visibility issues through colour choices (dot-loader for onboarding tutorial screens),
            help and documentation being added to numerous pages (myGov login, user information, history 
            of cancelled calls, fingerprint biometrics, etc) with fonts differentiating information through
             methods such as italics and bolded text. User control and freedom as well as error prevention 
             was something many users were concerned with, suggesting additional buttons of prompts to retrieve 
             forgotten passwords and the option to edit profiles. There was also a prompt to add emergency 
             contacts to the application, alerting specific contacts when an ambulance was called for the user.</p>
             <p>The watch application had numerous suggestions from users also, with the most prominent request 
               being the ability to check for general practitioners near the user through the watch interface.
                This would be especially effective for scenarios where the user encountered a minor injury 
                that did not warrant the calling of an ambulance, this would still provide users with the ability 
                to seek professional medical attention.Another recommendation was a functionality for the user 
                to manually trigger the scan, in the scenario that they had turned minor injuries alert off or 
                did not feel well. Certain icons were also suggested to be changed to better match between 
                system and the real world, such as additional labels to prompt users. </p>
      </div>
    </div>

    <div class="row" id="des2">
        <div class="col-md-12 heading">
          <h3>Design 2</h3>
          <h4>Introduction</h4>
        </div>
        <div class="col-md-12">
          <p> Following the recommendations of users from the first iteration of the prototype, numerous 
            features were added with the most notable being the inclusion of a list of GPs near the user’s 
            location, an option for the user to scan themselves on the status page on the smartwatch 
            application; as well as setting up an emergency contact on the mobile application. A total 
            of four users were tested, with two participants having participated in the previous round and 
            two new users added. Two regular users were tested with Eugene (IT solution architect, previous 
            participant) testing the prototype under the same conditions as the first iteration. Wendy 
            (university student studying psychology) tested the prototype using their personal computer
             on university grounds, being the first time they had interacted with the application. There
              were also two medical staff involved in testing with Stephanie (medical scribe) and Evan (EMT).
               Both participants were not able to test in person due to their busy schedules but was 
               able to access the InVision prototype links through their personal computers and provided
                feedback through a call where their comments were transcribed. Eugene (architect) and 
                Stephanie (medical scribe) were recruited as participants once more as the two had numerous 
                suggestions in the previous iteration that had been implemented in this current design and
                 it would be interesting to see their opinions on said changes. 
          </p>
        </div>
        <div class="col-md-12">
            <h4>App Structure Screen Flow Chart</h4>
          </div>
    
              <div class="row slide-show">
                  <div class="col-md-12">
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <a href="./img/prototype/Iteration1 userflow mobile app1.png" target="_blank">
                          <img class="d-block w-100" src="./img/prototype/Iteration1 userflow mobile app.png" alt="First slide">
                        </a>
                          <div class="carousel-caption">
                            <h5>Mobile Application</h5>
                          </div>
                        </div>
                        <div class="carousel-item">
                            <a href="img/prototype/iteration1_userflow_smartwatch (1).png" target="_blank">
                          <img class="d-block w-100" src="./img/prototype/iteration1_userflow_smartwatch.png" alt="Second slide">
                          </a>
                          <div class="carousel-caption">
                            <h5>Smartwatch Application</h5>
                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>
                    <span class="img-caption">Design Two Screen flow chart</span>
                  </div>
                </div>
            
         
          <div class="col-md-12">
              <h4>Walkthrough Video</h4>
              <video controls="controls"  height="600" style="margin:0 16%;"
       name="Video Name" src="img/prototype/Iteration1 mobile app.mov"></video>
          <video controls="controls"  height="600" 
       name="Video Name" src="img/prototype/ITERATION1_SMARTWATCH.mp4"></video>
            </div>
          <div class="col-md-12 prototype">
            <h4>Embedded InVision Prototypes</h4>
            <div class="col-md-6">
                <h5 id="invision" >Mobile Application</h5>
                <iframe style="transform: scale(0.7)" width="100%" height="895px" src="https://invis.io/7WOPK0CPEK6" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-md-6">
                    <h5 id="invision"  style='margin-left:33%;'>Smartwatch Application</h5>
                    <iframe style="transform: scale(0.7)" width="100%" height="895px" src="https://invis.io/H6OPK16Y9JW" frameborder="0" allowfullscreen></iframe>
                </div>
          </div>
        <div class="col-md-12 testpara">
          <h4>Results</h4>
          <p>All participants were able to understand the flow of the applications and successfully navigate 
            without any difficulties. Regular user Wendy (psychology student) had never interacted with 
            this type of application previously and had to be provided context on how this application would 
            function. Evan (EMT) had also never tested any previous prototype iterations but had some context 
            of the application due to being interviewed for the research report. The comments were mostly 
            positive as the users were able to interact with both prototypes, with majority of feedback being 
            in form of further suggestions.</p>
        </div>
        <div class="col-md-12">
          <h4>Recommendations</h4>
          <p>Further customisation was requested on the application such as the inclusion of a profile picture 
            to the mobile profile section. Stephanie (medical scribe) highlighted the importance of this option 
            as despite all the information provided it would be much easier for the EMTs to identify the user 
            through a picture rather than data solely in the form of words or numbers. The importance of 
            consistency and standards in the platform was commented upon through certain phrases needing to 
            be rephrased, the layout of dates being universal, as well as the cost for cancelled ambulances 
            being displayed. To create a better match between system and the real world and to prevent errors, 
            it was highly suggested that the word ‘status’ on the watch homepage be reworded to ‘vitals’. 
            Evan (EMT) recommended the avoidance of brand names in parts of the application (i.e ‘bandaid’)
             as well as to provide a disclaimer that first aid tips were not meant to replace a medical 
             professional’s attention and that users should consult with doctors whenever possible. Both
              medical professionals also highly suggested making the application more accessible to people 
              who may otherwise have a more difficult time due to colour blindness. 
            </p>
        </div>
      </div>

      <div class="row" id="final">
          <div class="col-md-12 heading">
            <h3>Final Design</h3>
            <h4>Introduction</h4>
          </div>
          <div class="col-md-12">
            <p> FAs the final iteration of ‘Smart Triaging’ it was of utmost importance that all user 
              feedback was carefully considered, including reflection on recommendations in previous 
              iterations that may have been overlooked. A profile picture option was integrated to the 
              mobile prototype as well as the suggestions on phrasings of medical terms to be consistent 
              with what the medical industry used. An additional option of a ‘colour-blind mode’ was added
               in the settings of the watch application. The three users that tested the design consisted 
               of one recurring user Stephanie (medical scribe) and two new regular users Jason (accountant) 
               and Andrew (English teacher). All three users were tested in a casual setting off-campus, 
               using a personal computer to access the prototypes through InVision links. The observation 
               was done in person to see their reactions and to provide any assistance that may be required.   

            </p>
          </div>
          <div class="col-md-12">
              <h4>App Structure Screen Flow Chart</h4>
            </div>
      
                <div class="row slide-show">
                    <div class="col-md-12">
                      <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <a href="img/prototype/Iteration2 userflow mobile app1.png" target="_blank">
                            <img class="d-block w-100" src="img/prototype/Iteration2 userflow mobile app.png" alt="First slide">
                          </a>
                            <div class="carousel-caption">
                              <h5>Mobile Application</h5>
                            </div>
                          </div>
                          <div class="carousel-item">
                              <a href="img/prototype/iteration2_userflow_smartwatch (1).png" target="_blank">
                            <img class="d-block w-100" src="./img/prototype/iteration2_userflow_smartwatch.png" alt="Second slide">
                            </a>
                            <div class="carousel-caption">
                              <h5>Smartwatch Application</h5>
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <span class="img-caption">Screen flow chart</span>
                    </div>
                  </div>
              
           
                  <div class="col-md-12">
                    <h4>Walkthrough Video</h4>
        
                    <video controls="controls"  height="600" style="margin:0 16%;"
             name="Video Name" src="img/prototype/Interation2 Mobile App Final.mp4"> </video>
                <video controls="controls"  height="600" 
             name="Video Name" src="img/prototype/ITERATION1_SMARTWATCH.mp4"></video>
                  </div>
            <div class="col-md-12 prototype">
              <h4>Embedded InVision Prototypes</h4>
              <div class="col-md-6">
                  <h5 id="invision">Mobile Application</h5>
                  <iframe style="transform: scale(0.7)" width="100%" height="895px" src="https://invis.io/FEOPLMLK2HD" frameborder="0" allowfullscreen></iframe>
                  </div>
                  <div class="col-md-6">
                      <h5 id="invision" style="margin-left:33%;">Smartwatch Application</h5>
                      <iframe style="transform: scale(0.7)" width="100%" height="895px" src="https://invis.io/YEOPLM3MNSD" frameborder="0" allowfullscreen></iframe>
                  </div>
            </div>
          <div class="col-md-12 testpara">
            <h4>Results</h4>
            <p>The most difficulty the new users had was understanding the concept of an autonomous system 
              as they had not encountered any instances of this type of technology previously. However they 
              were able to smoothly operate both prototype applications without having to ask for help when 
              actually testing both. All three users enjoyed the fact that they were able to add a profile 
              picture with Stephanie appreciating that her feedback was taken into serious consideration. </p>
          </div>
          <div class="col-md-12">
            <h4>Recommendations</h4>
            <p> Due to the limits of InVision, despite the colour-blind mode being added on the watch interface, 
              it is not able to be interacted with. In the future it would be ideal if this feature could be 
              developed upon as well as other accessibility features. However as the main application is on a 
              smartwatch, the option for larger text was regarded as unnecessary due to this being a typical
               existing optimisation option on smartwatch interfaces. There were also suggestions to further 
               develop on the general practitioner functionalities such as adding the user’s regular GP to 
               the list to easily contact them, in addition to showing the user’s nearest GPs. O2 sat was 
               another stat suggestion to be displayed in the vital section as many fitness watches already 
               have a pulse oximetry function, with low O2 sat levels potentially improving the triaging 
               capabilities of the application. 
              </p>
          </div>
        </div>

   

    


  <!-- End Content -->
  <div id="overlay" onclick="closeHa();"></div>




  </div>
  </div>


  <!-- Footer -->
  <div class="footer">


    <div class="col-md-2">
      <p>&copy; 2018 Evelyn Yew</p>
    </div>


  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>

</html>